
{
"name": "El turco",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://byseraguci.com/d/rjp4yw28eidf/el-turco-1x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://byseraguci.com/d/eba268svthjr/el-turco-1x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://byseraguci.com/d/o22f4j1yeq6t/el-turco-1x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://byseraguci.com/d/bkh224irwyva/el-turco-1x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://byseraguci.com/d/v471yq6zhby1/el-turco-1x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/oJ7DyCIxyVQ0GlCmk7oAGSQgnr9.jpg",
"url": "https://byseraguci.com/d/3bulxpxx3mt5/el-turco-1x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
